server.port = 8082
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:stockdb
spring.h2.console.settings.web-allow-others = true

spring.kafka.bootstrap-servers=3.233.140.151:9092
spring.kafka.consumer.group-id=stock-group
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer

logging.file.name=my-app-stock-ms.log


#h2-console
#jdbc:h2:mem:stockdb
